GamingTreeMinMax/MainWindow.xaml

<Window x:Class="GamingTreeMinMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingTreeMinMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="TreeCanvas" Background="White" Grid.Row="1" Margin="10,10,10,10"/>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Свойства генерации дерева, а также кнопка загрузки дерева из варианта -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
         Margin="0,10,0,0" Grid.Column="1" Background="White" Width="103" Height="140">
                    <TextBlock Text="Генерация" TextAlignment="Center" FontWeight="Bold" Margin="0,5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Глубина:" Margin="2,2,11,2"/>
                        <TextBox x:Name="DepthInput" Width="40" Text="3"/>
                    </StackPanel>
                    <TextBlock Text="Ветвление:" Margin="2,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="BranchingInputMin" Width="40" Text="3"/>
                        <TextBlock Text=" до " Margin="0"/>
                        <TextBox x:Name="BranchingInputMax" Width="40" Text="3"/>
                    </StackPanel>

                    <Button Content="Сгенерировать" Click="GenerateTreeButton_Click" Width="90" Margin="5,5"/>
                    <Button Content="Загрузить" Click="LoadTreeButton_Click" Width="90" Margin="0,0,0,5"/>
                </StackPanel>
                <!-- Задание свойств дерева без генерации нового -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,0,0" Grid.Column="1" Background="White" Width="103" Height="140">
                    <TextBlock Text="Свойства" TextAlignment="Center" FontWeight="Bold" Margin="0,5"/>
                    <Button Content="Min/Max" Click="ToggleRootPlayer_Click" Width="90"/>
                    <!-- Список листьев -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Лист " Margin="5,3,5,0" />
                        <ComboBox x:Name="LeafSelector" Width="53" DisplayMemberPath="Value"/>
                    </StackPanel>
                    <!-- Поле для изменения значения -->
                    <TextBox x:Name="LeafValueInput" Margin="5,0" />
                    <Button Content="Изменить" Click="UpdateLeafValue_Click" Margin="5" />
                </StackPanel>
            </StackPanel>
            <!-- Настройка и активация алгоритма -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,10,0,0" Grid.Column="1" Background="White" Width="103">
                <TextBlock Text="Алгоритм" TextAlignment="Center" FontWeight="Bold" Margin="0,5"/>
                <StackPanel>
                    <RadioButton x:Name="AlphaBetaToggle"  Content="A/B отсечения" Margin="2.5,5" Checked="AlphaBetaToggle_Checked"
                                                    Unchecked="AlphaBetaToggle_Unchecked" 
                                                    PreviewMouseLeftButtonDown="AlphaBetaToggle_PreviewMouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton x:Name="LeftRightToggle" Content="R->L" Margin="2.5,5" 
                             Checked="LeftRightToggle_Checked"
                             Unchecked="LeftRightToggle_Unchecked" 
                             PreviewMouseLeftButtonDown="LeftRightToggle_PreviewMouseLeftButtonDown"/>
                </StackPanel>
                <Button Content="Запуск" Width="90" Margin="5"  Click="RunMinimax_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,10,0,0" Grid.Column="1" Background="White" Width="206">
                <TextBlock Text="Легенда" TextAlignment="Center" FontWeight="Bold" Margin="0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Ellipse Width="25" Height="25" Fill="LightBlue"/>
                    <TextBlock Text="Max" Margin="5,0"  VerticalAlignment="Center"/>
                    <TextBlock Text="Min" Margin="5,0"  VerticalAlignment="Center"/>
                    <Ellipse Width="25" Height="25" Fill="LightCoral"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Ellipse Width="25" Height="25" Fill="LightGray"/>
                    <TextBlock Text="Отсечённые" Margin="5,0"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <Ellipse Width="25" Height="25" Stroke="Black" StrokeThickness="4"/>
                    <TextBlock Text="Оптимальные" Margin="5,0"  VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
